# .env.example

# Puerto donde se ejecuta la aplicación
PORT=

# Debug
DEBUG=

# Secret para el token JWT
TOKEN_SECRET=

# Tiempo de expiración del token JWT
TOKEN_EXP=

# Host de la base de datos
DBHOST=

# Puerto de la base de datos
DBPORT=

# Nombre de la base de datos
DBNAME=

# URI de la base de datos
DBURI=
